{
  "ConnectionStrings": {
    "DefaultConnection": "your connection string"
  },
  "AppSettings": {
    "JwtSecret": "YOUR JWT SECRET KEY",
    "GoogleClientId": "YOUR GOOGLE CLIENT ID",
    "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
